@import "../../app.scss";

.featured {
  height: 85vh;
  &.fullHeight {
    height: 100vh; 
    // overflow: scroll;
  }
  // position: relative;
  object-fit: cover;
  @include mobile {
    height: 60vh;
  }
  .category {
    position: absolute;
    top: 80px;
    left: 50px;
    font-size: 30px;
    font-weight: 500;
    color: white;
    display: flex;
    align-items: center;

    select {
      cursor: pointer;
      background-color: var(--main-color);
      border: 1px solid white;
      color: white;
      margin-left: 20px;
      padding: 5px;
    }
  }

  #genre{
    z-index: 2;
  }
  .item-info{
    .itemInfo {
      display: flex;
      flex-direction: column;
      padding: 5px;
      color: white;
      width: 98%;
      margin: 5px auto;
     
      .desc{
        margin-left: 3px;
      }
      .icons {
        display: flex;
        margin-bottom: 10px;
        align-items: center;
        a{
          text-decoration: none;
        }
        @include mobile {
          margin-bottom: 0px;
        }
        .icon {
          border: 2px solid white;
          padding: 5px;
          border-radius: 50%;
          margin-right: 10px;
          font-size: 16px;
        }
      }
      .itemInfoTop {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 600;
        color: gray;
  
        .limit {
          border: 1px solid gray;
          padding: 1px 3px;
          margin: 0 10px;
        }
      }
  
      .desc {
        font-size: 13px;
        margin-bottom: 10px;
      }
  
      .genre {
        font-size: 14px;
        color: lightgray;
      }
    }
  
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  video {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    @include mobile {
      height: 40vh;
      //object-fit: contain;
    }
  }

  .info {
    width: 35%;
    position: absolute;
    left: 50px;
    bottom: 200px;
    color: white;
    display: flex;
    flex-direction: column;
    @include mobile {
      bottom: 300px;
      left: 24px;
    }

    img {
      width: 65%;
      height: 65%;
      @media screen and (max-width: 760px) {
        height: 100%;
        width: 100%;
        margin-bottom: 20px;
      }
    }

    .desc {
      margin: 20px 5px;

      @include mobile {
        display: none;
      }
    }

    .buttons {
      display: flex;

     a, button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: 500;
        margin-right: 10px;
        cursor: pointer;
        text-decoration: none;
        &.play {
          background-color: white;
          color: var(--main-color);
        }

        &.more {
          background-color: gray;
          color: white;
        }

        span {
          margin-left: 5px;
        }
      }
    }
  }
}
.flex {
  display: flex;
  align-items: center;
  gap: 5px;

  .paragraph {
    font-size: 14px;
    width: 60%;
    @include mobile {
    
      width:100% // Align items to the start for a cleaner column look
      
    }
  }

  @include mobile {
    flex-direction: column; // Switch to column on mobile
    align-items: flex-start;
    width:100% // Align items to the start for a cleaner column look
    
  }
  p{width:90%;
  margin:0 auto;}
}

.episode {
  width:100%;
  margin: 24px auto 0 auto;

  .responsive-video {
    /* Default styling for larger screens */
    width: 250px;
    height: 150px;
    object-fit: cover;
  }

  /* Media query for mobile screens (max-width 768px) */
  @media (max-width: 768px) {
    .responsive-video {
      width: 100%; /* 90% width on mobile */
      height: auto; /* Adjust height to maintain aspect ratio */
      display: block; /* Ensures proper centering */
      margin: 0 auto; /* Center the video */
    }
  }
}
